/* Grundinställningar */
*, html {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    margin-top: auto;
    margin-bottom: auto;
}

.wrapping {
    max-width: 100%;
}

/* Styling för body */
body {
    font-family: 'Open Sans', sans-serif;
    background-color: rgb(255, 255, 255);
    margin: 0;
    padding: 0;
}


/* TOP-BANNER STYLING */
.top-banner {
    background-color: #f26b6c;
    color: whitesmoke;
    text-align: left;
    padding: 3px;
    font-size: 14px;
    font-weight: lighter;
    padding-left: 20px;
}


/* Styling för header */
header {
    background-color: #1f3a3a;
    padding: 1rem;
    display: flex;
    align-items: center;
    justify-content: space-between;
    z-index: 1;
}

nav {
    display: flex;
    align-items: center;
  }

.nav-links {
    display: flex;
    list-style: none;
    gap: 20px;
}

.nav-links.active {
    display: flex;
    background-color: rgba(0, 0, 0, 0.9); /* Mörk bakgrund för att se effekten */
  }

.nav-links li {
    margin-right: 20px;
  }

.nav-links a {
    color: white;
    text-decoration: none;
    font-size: 16px;
    font-weight: 100;
}

.nav-links a:hover {
    color: #f26b6c; /* Din korallfärg */
}

.hamburger {
    display: none;
  }


/*Kontakta-knapp styling*/
.contact-button {
    background-color: #ff6b6b;
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 36px;
    text-decoration: none;
    margin-left: auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.contact-button:hover {
    background-color: #ff4d4d;
    color: f0f0f0;
    transform: translateY(-3px);
}

/* Logga-styling */
.logo img {
    height: 30px;
}
.logo {
    margin-right: auto;
}



/* Optimering osv för mobil i headern */
.desktop-logo {
    display: block;
}

.mobile-logo {
    display: none;
}

@media (max-width: 768px) {
    .desktop-logo {
        display: none;
    }
    .mobile-logo {
        display: block;
        padding-left: 50px;
    }
    .nav-links {
        display: none;
        flex-direction: column;
        position: absolute;
        top: 80px;
        right: 0;
        background-color: rgb(255, 255, 255); /* Din menyfärg */
        width: 100%;
        height: 100vh;
        justify-content: center;
        align-items: center;
        transition: all 0.3s ease-in-out;
    }
    
    .nav-links.active {
        display: flex;
    }
    
    .nav-links li {
        margin: 20px 0;
    }
    
    .hamburger {
        display: flex;
        flex-direction: column;
        cursor: pointer;
        position: absolute;
        left: 0;
        padding-left: 20px;
    }
    
    .line1, .line2, .line3 {
        width: 25px;
        height: 3px;
        background-color: #fff;
        margin: 3px;
        border-radius: 25%;
      }

      .change .line1 {
        -webkit-transform: rotate(-45deg) translate(-9px, 6px);
        transform: rotate(-45deg) translate(-9px, 6px);
      }
    
      .change .line2 {opacity: 0;}
    
      .change .line3 {
        -webkit-transform: rotate(45deg) translate(-8px, -8px);
        transform: rotate(45deg) translate(-8px, -8px);
      }
      
      #Menu {
        background-color: #1f3a3a;

        text-align: left;
      }
      #Menu h2 {
        margin: 10px 0; /* Marginal mellan varje h2 */
    }

      #Menu h2 a {
        color: white;
        font-size: 16px;
        text-decoration: none;
        transition: color 0.3s ease;
      }
      #Menu h2 a:hover {
        color: #f26b6c; /* Ändra färg vid hover */
    }
}





@media (max-width: 500px) {
    .quality-section {
        display: flex;
        flex-direction: column;
        align-items: center;
        padding: 20px;
    }
    .quality-item {
        width: 100%;
        margin-bottom: 20px;
    }
    .quality-card img {
        max-width: 50px;
    }
}




/* Hero sektion */
.hero {
    background-image: url('/bilder/hero-img-2.png');
    background-size: cover;
    background-blend-mode: overlay;
    background-color: rgba(255, 255, 255, 0.7);

    height: auto;
    display: flex;
    justify-content: flex-start;
    align-items: center;
    color: rgb(0, 0, 0);
    text-align: left;
    padding-left: 2rem;


}

.hero-content {
    padding: 40px 20px;
    max-width: 700px;
    margin-bottom: 60px;
    margin-top: 80px;
}

h1 {
    font-family: 'Open Sans', sans-serif;
    font-weight: 900;
    font-size: 60px;
    text-shadow: 0px 0px 1px rgba(0, 0, 0, 0.5);
    margin: 0;
    line-height: 1.2;
    margin-bottom: 20px;
    color: #1f3a3a    ;
}

h2 {
    font-family: 'Open Sans', sans-serif;
    font-size: 18px;
    font-weight: 400;
    line-height: 1.4;
    color: #4a4a4a;
}

.cta-hero {
    display: inline-block;
    background-color: #ff6b6b;
    color: white;
    padding: 15px 30px;
    font-size: 16px;
    font-family: 'Open Sans', sans-serif;
    border-radius: 36px;
    text-decoration: none;
    text-align: center;
    margin-top: 30px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-hero:hover {
    background-color: #ff4d4d;
    color: f0f0f0;
    transform: translateY(-3px);
}


/* Pris & Kvalitet Sektion */
.quality-section {
    background-color: #f6f6f6;
    padding: 120px 40px;
    text-align: center;
    position: relative;
    margin: 0 auto;
    padding-bottom: 160px;
}

.section-heading {
    font-size: 28px;
    font-weight: 800;
    margin-bottom: 40px;
    color: #1f3a3a;
}

.quality-container {
    display: flex;
    justify-content: center;
    gap: 30px;
    flex-wrap: wrap;
}

.quality-item {
    min-width: 298px;
    max-width: 299px;
    padding: 20px;
    background-color: white;
    border-radius: 10px;
    box-shadow: 0px 4px 8px rgba(0, 0, 0, 0.1);
    transition: transform 0.3s ease;
}

.quality-item:hover {
    transform: translateY(-10px);
}

.quality-item img {
    width: 60px;
    height: auto;
    margin-bottom: 20px;
}

.quality-item h3 {
    font-size: 22px;
    color: #1f3a3a;
    margin-bottom: 15px;
}

.quality-item p {
    font-size: 16px;
    color: #555;
}




/* FAQ sektion styling */
.faq {
    background-color: #f6f6f6;
    padding: 80px 40px;
}

.faq h2 {
    text-align: left;
    font-size: 36px;
    margin-bottom: 50px;
    font-weight: 700;
}

.faq-item {
    margin-bottom: 10px;
    border-bottom: 1px solid #ddd;
    padding-bottom: 10px;
}

.faq-question {
    width: 100%;
    background: none;
    border: none;
    text-align: left;
    font-size: 18px;
    font-weight: bold;
    cursor: pointer;
    padding: 10px;
    position: relative;
    color: #333;
}

.faq-answer {
    display: none;
    transition: all 0.3s ease;
    padding: 10px;
    font-size: 16px;
}

.faq-answer.active {
    display: block;
}

.plus-icon {
    float: right;
    font-size: 20px;
    font-weight: 100;
}

.faq-question.active .plus-icon {
    content: "-"; /* Ändrar plus till minus */

}




/* Testimonials styling */
.testimonials {
    padding: 20px 20px;
    background-color: #ffffff;
    text-align: left;
}

.testimonials h2 {
    font-size: 36px;
    font-weight: 900;
    color: #1f3a3a;
    margin-bottom: 60px;
    text-align: center;
    margin-top: 110px;
}

.testimonial-container {
    display: flex;
    justify-content: center;
    flex-wrap: wrap;
    gap: 20px;
    margin-bottom: 80px;
    padding-bottom: 80px;
}

.testimonial-card {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    background-color: #F5F5F5;
    padding: 20px;
    border-radius: 12px;
    max-width: 300px;
    text-align: left;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.testimonial-card p {
    flex-grow: 1;
    margin-bottom: 20px;
}

.testimonial-card span {
    align-self: flex-end;
    font-weight: bold;
    color: #666;
}

.testimonial-card:hover {
    transform: translateY(-5px);
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
}

.testimonial-quote {
    font-size: 18px;
    color: #333;
}

.testimonial-details {
    display: flex;
    align-items: bottom;
    margin-top: 20px;
}

@media (max-width: 768px) {
    .testimonial-container {
        flex-direction: column;
        align-items: center;
    }

    .testimonial-card {
        max-width: 100%;
        margin-bottom: 20px;
    }
}



.cta-section {
    background-color: #1f3a3a; /* Grön bakgrundsfärg */
    padding: 80px 40px;
    text-align: center;
}

.cta-section h2 {
    color: #FFD8C2; /* Ljus korallrosa rubrikfärg */
    font-size: 36px;
    margin-bottom: 20px;
    font-weight: 700;
}

.cta-text {
    color: white;
    font-size: 18px;
    margin-bottom: 30px;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    gap: 20px; /* Utrymme mellan texten och knappen */
    flex-wrap: wrap; /* Gör att de hoppar på olika rader på mindre skärmar */
}

.cta-number {
    color: white; /* Matchar rubriken */
    font-size: 24px;
    margin: 0;
}

.cta-button {
    background-color: #f26b6c; /* Korallfärg på knappen */
    color: white;
    padding: 10px 20px;
    font-size: 16px;
    border-radius: 36px;
    text-decoration: none;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
    transition: background-color 0.3s ease, color 0.3s ease;
}
  
  .cta-button:hover {
    background-color: #ff4d4d;
    color: f0f0f0;
    transform: translateY(-3px);
  }
  




/* Karusell för logotyp-showcase */

.logo-slider {
    width: 100%;
    overflow: hidden;
    background-color: white;
}

.logo-track {
    display: flex;
    width: calc(200px * 14 * 2);
    animation: scroll 100s linear infinite;
}

.logo-track::after {
    content: none; /* För att ta bort extra utrymme */
}

.logo-thumbnails {
    flex: 0 0 auto;
    width: 200px;
    height: auto;
}


@keyframes scroll {
    0% {
        transform: translateX(0);
    }
    100% {
        transform: translateX(-50%);
    }
}



/* Artiklar */

.article-carousel {
    background-color: #f6f6f6;
    padding: 60px 40px;
    text-align: center;
}


.section-heading {
    font-size: 36px;
    font-weight: 900;
    margin-bottom: 30px;
    color: #1f3a3a;
}

.carousel-container {
    display: flex;
    gap: 20px;
    overflow-x: auto;
    scroll-behavior: smooth;
    margin-bottom: 40px;

}

/* För Chrome, Edge och Safari */
.carousel-container::-webkit-scrollbar {
    width: 8px;
    height: 16px;
    margin-top: 10px;
}

.carousel-container::-webkit-scrollbar-thumb {
    background-color: #f26b6c; /* Färgen på "tum"-delen av scrollbaren */
    border-radius: 10px; /* Gör den rundad */
}

.carousel-container::-webkit-scrollbar-track {
    background-color: #f6f6f6; /* Färgen på spåret */
}

/* För Firefox */
.carousel-container {
    scrollbar-width: thick; /* Tunn scrollbar */
    scrollbar-color: #f26b6c none; /* Färgen på tum och spår */
    padding-top: 20px;
    padding-bottom: 20px;
}


.article-card {
    flex: 0 0 auto;
    width: 300px;
    background-color: white;
    padding: 20px;
    margin-right: 15px;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.1);
    scroll-snap-align: center;
    transition: transform 0.3s ease;
}

.article-card img {
    width: 100%;
    height: auto;
    border-radius: 8px;
    margin-bottom: 15px;
}

.article-card h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.article-card p {
    font-size: 16px;
    color: #666;
    margin-bottom: 15px;
}

.article-card .read-more {
    font-size: 16px;
    color: #1f3a3a;
    text-decoration: none;
    font-weight: bold;
}

.article-card:hover {
    transform: translateY(-10px);
}


/* Footer styling */
.footer {
    background-color: #1f3a3a;
    color: #fff;
    padding: 40px 20px;
    text-align: center;
    position: relative;
  }
  
  .footer-container {
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    align-items: center;
  }
  
.footer-logo {
    margin-bottom: 12px;
}
  
  .footer-logo p {
    font-size: 14px;
    color: #f26b6c;
  }
  
  .footer-links {
    display: flex;
    width: 50%;
    text-align: left;
    justify-content: space-between;
    flex-wrap: wrap;
    margin: 20px 0;
  }
  
  .footer-links ul {
    list-style-type: none;
    margin: 0 10px;
    padding: 0;
  }
  
  .footer-links ul li {
    margin-bottom: 10px;
  }
  
  .footer-links ul li a {
    color: #fff;
    text-decoration: none;
    transition: color 0.3s ease;
  }
  
  .footer-links ul li a:hover {
    color: #f26b6c;
  }
  
  
  .footer-socials p {
    font-size: 12px;
    margin: 5px 0;
    margin-bottom: 10px;
  }
  
  .social-icons img {
    width: 30px;  /* Justera storleken på ikonen */
    height: auto;
    margin: 10px 10px;  /* Lägger till mellanrum mellan ikoner */
    transition: transform 0.3s ease;
  }
  
  .social-icons img:hover {
    transform: scale(1.1);  /* Lägger till en liten hover-effekt */
  }
  
  .cookies-link {
    color: #f26b6c;
    font-size: 12px;
    display: block;
    margin-top: 20px;
  }
  
  @media (max-width: 768px) {
    .footer-container {
      flex-direction: column;
    }
  
    .footer-links {
      flex-direction: column;
      margin: 0;
      text-align: center;
    }
  
    .footer-links ul {
      margin-bottom: 20px;
    }
  }
  







/* Om oss sektion */
.about-section {
    max-width: 800px;
    margin: 50px auto;
    padding: 20px;
    background-color: #f6f6f6;
    border-radius: 10px;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.1);
}

.about-section h1 {
    color: #1f3a3a;
}

.about-section h2 {
    font-size: 22px;
    padding-top: 20px;
    font-weight: 600;
}

.about-section p {
    font-size: 18px;
    color: #4a4a4a;
    line-height: 1.6;
    padding: 10px;
}

.about-section ul {
    list-style-type: square;
    margin-left: 20px;
    padding: 10px;
}

.about-section ul li {
    font-size: 18px;
    color: #4a4a4a;
}




/* Blogg */

.blog-page {
    padding: 40px;
    text-align: center;
}

.filter {
    margin-bottom: 20px;
    margin-top: 20px;
    margin-left: 40px;
}

#category-filter {
    padding: 10px;
    font-size: 16px;
    margin-left: 20px;
}

.blog-container {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-evenly;
    padding: 40px;

}

.blog-card {
    width: 300px;
    height: 500px;
    margin-bottom: 20px;
    background-color: white;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    border-radius: 10px;
    overflow: hidden;
    transition: opacity 0.3s ease, transform 0.3s ease;
    position: relative;
}

.blog-card[style*="display: none"] {
    opacity: 0;
    transform: scale(0.95);
}

.blog-card img {
    width: 100%;
    height: auto;
}

.blog-card .category {
    background-color: #1f3a3a;
    color: white;
    padding: 5px 10px;
    font-size: 12px;
    display: inline-block;
    margin: 10px 0;
}

.blog-card h2 {
    font-size: 20px;
    margin: 10px;
}

.blog-card p {
    font-size: 16px;
    margin: 10px;
    color: #555;
}

.blog-card .read-more {
    font-size: 16px;
    color: white;
    text-decoration: none;
    margin-bottom: 20px;
    display: block;
    margin-left: 10px;
    background-color: #f26b6c;
    width: 90px;
    text-align: center;
    padding: 5px;
    border-radius: 50px;
    position: absolute;
    bottom: 5px;
    right: 20px;
}

.read-more:hover {
    background-color: #d55d5e;
}

@media (max-width: 768px) {
    .blog-card {
    width: 100%;
    height: auto;
    }
    .blog-card .read-more {
        position: relative;
        margin-left: 30px;
        margin-top: 20px;
    }
}






.post-header a {
    text-decoration: none;
    color: #333;
    margin-left: 15px;
}

.post-metadata {
    text-align: left;
    margin-bottom: 30px;
    margin-left: 40px;
    margin-right: 40px;
}

.post-title {
    text-align: left;
    font-size: 2.5rem;
    font-weight: bold;
    margin-top: 60px;
}

.post-author {
    font-size: 1rem;
    color: #888;
    margin-bottom: 20px;
}

.post-excerpt {
    font-size: 1.2rem;
    font-style: italic;
    color: #555;
    margin-bottom: 40px;
    margin-top: 20px;
}

.hero-image {
    width: 100%;
    height: auto;
    margin-bottom: 40px;
}

.post-content {
    line-height: 1.8;
    color: #333;
    margin-left: 40px;
    margin-right: 40px;
    margin-bottom: 60px;
}

.post-content h2 {
    font-size: 1.8rem;
    margin-top: 40px;
    margin-bottom: 20px;
    font-weight: 700;
    margin-top: 60px;
}

.post-content p {
    margin-bottom: 40px;
    line-height: 1.8;
}


@media (max-width: 550px) {
    .post-title {
        font-size: 1.5rem;
    }
}





/* Om oss sektion */

/* Grundinställningar */
body {
    font-family: 'Open Sans', sans-serif;
    margin: 0;
    padding: 0;
    color: #333;
    line-height: 1.6;
}

/* Om oss container */
.about-us {
    max-width: 1200px;
    margin: 40px auto;
    padding: 0 20px;
}

/* Sektionstitlar */
.about-us h1, .about-us h2 {
    color: #1f3a3a;
    margin-bottom: 20px;
    font-weight: 700;
    text-align: left;
}

/* Introduktionstext */
.about-intro {
    padding: 40px;
    margin-bottom: 20px;
}

.about-intro p {
    font-size: 1.2em;
    text-align: left;
    margin-bottom: 0;
}

/* Vision och team */
.vision, .team {
    margin-bottom: 60px;
    margin-left: 40px;
}



.vision p, .team p {
    font-size: 1.1em;
    text-align: left;
    padding: 0px;

}





/* Våra tjänster sektion */


.services-section {
    padding: 40px;
    margin: auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
}

.services-section h1 {
    font-size: 36px;
    color: #1f3a3a;
    margin-bottom: 60px;
}

.service {
    height: 500px;
}

.service-container {
    display: flex;
    flex-wrap: wrap;
    gap: 30px;
}

.service h2 {
    font-size: 28px;
    color: #1f3a3a;
    margin-bottom: 10px;
    font-weight: 800;
}

.service p {
    font-size: 18px;
    margin-bottom: 20px;
    width: 400px;
}

.price-box {
    background-color: #1f3a3a;
    color: white;
    padding: 30px;
    box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    width: 400px;
}

.price-box h3 {
    font-size: 22px;
    margin-bottom: 10px;
}

.price-box ul {
    margin: 0;
    padding-left: 20px;
    list-style-type: disc;
    margin-top: 20px;
}

.price-box li {
    font-size: 16px;
    margin-bottom: 5px;
}

.price {
    font-size: 24px;
    font-weight: bold;
    margin-top: 20px;
    display: block;
    color: #f48f90;
    margin-left: 10px;
}

.cta-tjanster {
    background-color: #f26b6c; /* Mörkgrön färg */
    color: white;
    padding: 15px 30px;
    text-decoration: none;
    font-weight: bold;
    border-radius: 30px;
    display: inline-block;
    margin: 0 auto;
    transition: background-color 0.3s ease, color 0.3s ease;
}

.cta-container {
    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 60px;
}

.cta-container h2 {
    color: #1f3a3a;
    font-size: 24px;
    font-weight: 700;
    margin-left: 50px;
    
}

.cta-tjanster:hover {
    background-color: #f05656;
    color: white;
    text-decoration: none;
    transform: scale(1.1);
}


@media (max-width: 910px) {
    .price-box {
        width: 100%;
    }
    .service p {
        width: 100%;
    }
    .service {
        height: 100%;
        margin-bottom: 30px;
    }
    .cta-container {
        justify-content: center;
        align-items: center;
    }
}





/* Kontakta oss sida */

/* Basstil för båda skärmstorlekar */
.wrapping {
    background-color: #f2f2f2;
}

.contact-section {
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 60px;
    background-color: #f2f2f2;
    margin-bottom: 40px;
  }

  .kontakt-heading h1 {
    font-size: 36px;
    flex: auto;
    padding: 40px;
    margin-bottom: 0;
    background-color: #f2f2f2;
    padding-bottom: 30px; /* Utrymme mellan texten och strecket */
    width: 100%; /* Sträcker sig över hela bredden */
    display: inline-block; /* Rubriken får en anpassad bredd */
    position: relative;
    padding-left: 100px;
    padding-top: 60px;
  }



  .left-section {
    background-color: #1f3a3a;
    color: white;
    padding: 40px;
    text-align: center;

    display: flex;
    flex-direction: column;
    
  }
  
  .left-section h2 {
    font-size: 2rem;
    color: #f26b6c; /* Korallfärgen */
  }
  
  .form-section {
    background-color: #a7cab1;
    padding: 20px;
    text-align: center;
    margin-top: 20px;
    display: flex;
    flex-direction: column;
  }
  
  .form-group {
    display: flex;
    gap: 10px;
  }
  
  input, textarea {
    width: 100%;
    padding: 10px;
    margin: 5px 5px;
    border: 1px solid #ccc;
    border-radius: 5px;
  }
  
  button {
    background-color: #f26b6c;
    color: white;
    border: none;
    padding: 10px 20px;
    font-size: 1rem;
    border-radius: 5px;
    cursor: pointer;
  }
  

  
/* Länkstil */
.left-section a {
    color: #f26b6c; /* Korallfärgen du använder */
    text-decoration: none; /* Tar bort understrykningen */
    font-weight: bold; /* Gör texten fet */
    margin-top: 5px;
}





  /* För större skärmar */
  @media (min-width: 853px) {
    .contact-section {
      flex-direction: row;
      justify-content: center;
    }
  
    .left-section {
      width: 50%;
      height: 350px;
      text-align: left;
    }
  
    .form-section {
      width: 40%;
      margin-top: 0;
      height: 350px;
    }
  }
  

  /* Anpassa för små skärmar */
@media (max-width: 852px) {
    .contact-section {
      padding: 20px;
    }
  
    .left-section, .form-section {
      padding: 30px;
      text-align: left;
    }
  
    .left-section {
        height: fit-content;
    }

    .left-section h2 {
      font-size: 1.5rem;
      line-height: 1.2; /* För att minska mellanrummet mellan raderna */
      margin-bottom: 10px;
    }
  
    .form-section {
      flex-direction: column;
      gap: 0;
      height: 100%;
      width: 100%;
      margin-top: 0;
    }
  
    input, textarea {
      margin: 10px 0; /* Mer luft mellan input-fälten */
    }
  
    button {
      width: 100%; /* Gör knappen större på små skärmar */
      padding: 12px;
      margin-top: 10px;
    }

    .kontakt-heading h1 {
        padding-left: 30px;
        font-size: 30px;
    }
  }
  



 